"","...1","Sample #","Info 1","Info 2","Info 3","Treatment","DissectionHisto #","Dissection","Embedding date","Sex","Confidence","score","Population","Population2"
"1",NA,NA,"K","3.3","I","UK",13,"F","22.02.21","F","?","1 2","South","South1"
"2",210,50,"M","3.1","II","SWE",14,"M","22.02.21","M",NA,NA,"South","South2"
"3",207,47,"NG","2.4.2","II","UK",15,"F","22.02.21","F","?","2","North","North"
"4",208,48,"K","5.0999999999999996","IV","SWE",16,"F","22.02.21","F",NA,"3","South","South1"
"5",212,52,"K","4.2","I","UK",17,"F","22.02.21",NA,"X",NA,"South","South1"
"6",211,51,"K","2.1","I","UK",18,"F","22.02.21","F",NA,"3","South","South1"
"7",213,53,"M","2.2000000000000002","I","SWE",19,NA,"02.03.21",NA,"X",NA,"South","South2"
"8",216,56,"NG","2.5.1","II","SWE",20,NA,"02.03.21","F",NA,"3","North","North"
"9",217,57,"K","1.1000000000000001","I","SWE",21,NA,"02.03.21","F",NA,"3","South","South1"
"10",214,54,"M","1.2","I","UK",22,NA,"02.03.21","F",NA,"3","South","South2"
"11",215,55,"K","1.6","I","SWE",23,NA,"02.03.21","F",NA,"3","South","South1"
"12",255,95,"NG","1.2.1","III","UK",24,NA,"02.03.21",NA,"X",NA,"North","North"
"13",165,5,"K","5.5","I","SWE",25,"M?","04.03.21","M","?",NA,"South","South1"
"14",161,1,"M","2.2999999999999998","II","UK",26,"F?","04.03.21",NA,"X",NA,"South","South2"
"15",162,2,"NG","2.1.1","II","UK",27,"F","04.03.21",NA,"X",NA,"North","North"
"16",166,6,"K","5.2","I","UK",28,"F?","04.03.21",NA,"X",NA,"South","South1"
"17",167,7,"K","2.6","I","UK",29,"M?","04.03.21","M",NA,NA,"South","South1"
"18",163,3,"M","1.4","I","SWE",30,"F","04.03.21","M",NA,NA,"South","South2"
"19",164,4,"M","2.2999999999999998","I","UK",31,"M","08.03.21","F",NA,"3","South","South2"
"20",169,9,"K","3.8","I","SWE",32,"M","08.03.21","F",NA,"3","South","South1"
"21",168,8,"M","1.3","I","SWE",33,"M","08.03.21","M",NA,NA,"South","South2"
"22",170,10,"NG","1.5.3","II","SWE",34,"F","08.03.21","M",NA,NA,"North","North"
"23",171,11,"M","3.2","II","UK",35,"M","08.03.21",NA,"X",NA,"South","South2"
"24",260,100,"K","1.2","III","K",36,"F","08.03.21",NA,"X",NA,"South","South1"
"25",265,105,"NG","1.2.3","II","K",37,"F","08.03.21","M",NA,NA,"North","North"
"26",259,99,"K","5.3","I","K",38,"M?","08.03.21",NA,"X",NA,"South","South1"
"27",263,103,"NG","1.1.1","IV","K",39,"F","08.03.21","F",NA,"3","North","North"
"28",NA,NA,"NG","2.4.1","IV","K",40,"F?","08.03.21","M",NA,NA,"North","North"
"29",262,102,"NG","1.2.2","IV","UK",41,"F","08.03.21","M",NA,NA,"North","North"
"30",257,97,"NG","2.1.2","III","SWE",42,"M?","08.03.21",NA,"X",NA,"North","North"
"31",264,104,"NG","2.2.1","III","UK",43,"M?","09.03.21",NA,"X",NA,"North","North"
"32",261,101,"NG","2.3.2","IV","UK",44,"F","09.03.21",NA,"X",NA,"North","North"
"33",258,98,"NG","1.1.2","III","K",45,"F","09.03.21","M",NA,NA,"North","North"
"34",191,31,"K","1.5","I","UK",46,"M","09.03.21","M",NA,NA,"South","South1"
"35",194,34,"NG","2.3.1","II","K",47,"F","09.03.21","M",NA,NA,"North","North"
"36",192,32,"M","4.2","II","SWE",48,"F","09.03.21","M",NA,NA,"South","South2"
"37",193,33,"K","3.1","I","K",49,"M","09.03.21",NA,"X",NA,"South","South1"
"38",188,28,"M","3.1","I","SWE",50,"M","09.03.21","M",NA,NA,"South","South2"
"39",189,29,"K","3.1","II","SWE",51,"M","09.03.21","F","?","1  2","South","South1"
"40",190,30,"K","3.2","II","UK",52,"M","09.03.21","F","?","1  2","South","South1"
"41",185,25,"NG","1.2.1","II","UK",53,"F","09.03.21","F","?","1  2","North","North"
"42",186,26,"NG","2.4.3","II","UK",54,"F","09.03.21","F","?","1  2","North","North"
"43",187,27,"M","3.1","II","SWE",55,"F","10.03.21","F",NA,"3","South","South2"
"44",268,108,"M","1.1000000000000001","IV","UK",56,"F","10.03.21","M",NA,NA,"South","South2"
"45",267,107,"K","3.1","III","K",57,"F","10.03.21","F","?","1  2","South","South1"
"46",269,109,"NG","2.1.3","III","K",58,"F","10.03.21","F","?","1  2","North","North"
"47",270,110,"NG","1.2.4","II","UK",59,"F?","10.03.21","M",NA,NA,"North","North"
"48",266,106,"K","2.2000000000000002","III","SWE",60,"M?","10.03.21","M",NA,NA,"South","South1"
"49",NA,NA,"NG","1.4.1","III","SWE",61,"F?","10.03.21","F",NA,"3","North","North"
"50",272,112,"K","4.2","II","K",62,"M","10.03.21",NA,"X",NA,"South","South1"
"51",273,113,"NG","1.5.1","II","K",63,"F","10.03.21",NA,"X",NA,"North","North"
"52",274,114,"M","1.1000000000000001","III","K",64,"M?","10.03.21","F",NA,"3","South","South2"
"53",276,116,"M","5.0999999999999996","I","K",65,"M?","10.03.21","F","?","2","South","South2"
"54",275,115,"M","2.4","I","K",66,"?","10.03.21","F",NA,"3","South","South2"
"55",243,83,"K","4.0999999999999996","IV","K",67,"F","11.03.21",NA,"X",NA,"South","South1"
"56",242,82,"NG","2.5.2","II","K",68,"M?","11.03.21",NA,"X",NA,"North","North"
"57",239,79,"K","3.9","I","K",69,"M","11.03.21","F",NA,"3","South","South1"
"58",240,80,"NG","1.4.2","II","K",70,"M","11.03.21","F",NA,"3","North","North"
"59",241,81,"K","4.0999999999999996","II","K",71,"M","11.03.21",NA,"X",NA,"South","South1"
"60",238,78,"NG","2.3.1","III","K",72,"F","11.03.21",NA,"X",NA,"North","North"
"61",237,77,"K","2.1","III","K",73,"?","11.03.21",NA,"X",NA,"South","South1"
"62",233,73,"M","2.1","IV","UK",74,"F","11.03.21","M",NA,NA,"South","South2"
"63",236,76,"M","4.0999999999999996","III","SWE",75,"F?","11.03.21",NA,"X",NA,"South","South2"
"64",235,75,"NG","1.3.1","III","UK",76,"F?","11.03.21",NA,"X",NA,"North","North"
"65",234,74,"NG","1.5.1","III","SWE",77,"M?","11.03.21","F",NA,"3","North","North"
"66",229,69,"K","1.4","I","SWE",78,"M?","11.03.21","F",NA,"3","South","South1"
"67",173,13,"K","4.4000000000000004","I","SWE",79,"F?","15.03.21",NA,"X",NA,"South","South1"
"68",172,12,"M","4.0999999999999996","II","UK",80,"F?","15.03.21",NA,"X",NA,"South","South2"
"69",176,16,"NG","1.4.1","II","UK",81,"F","15.03.21","M",NA,NA,"North","North"
"70",175,15,"M","1.1000000000000001","I","SWE",82,"M?","15.03.21",NA,"X",NA,"South","South2"
"71",174,14,"NG","1.2.2","II","SWE",83,"F?","15.03.21","F",NA,"3","North","North"
"72",177,17,"NG","1.3.1","II","UK",84,"F","15.03.21","M",NA,NA,"North","North"
"73",178,18,"NG","2.3.2","II","SWE",85,"M","15.03.21","F",NA,"3","North","North"
"74",179,19,"M","5.0999999999999996","II","UK",86,"M?","15.03.21","M",NA,NA,"South","South2"
"75",180,20,"K","5.0999999999999996","I","UK",87,"M","15.03.21","F",NA,"3","South","South1"
"76",182,22,"M","5.2","I","UK",88,"M?","15.03.21","M",NA,NA,"South","South2"
"77",181,21,"K","4.3","II","UK",89,"F?","15.03.21","M",NA,NA,"South","South1"
"78",183,23,"K","4.5","I","UK",90,"F","15.03.21","M",NA,NA,"South","South1"
"79",206,46,"K","3.5","I","SWE",91,"?","16.03.21","F",NA,"3","South","South1"
"80",205,45,"K","3.6","I","K",92,"M","16.03.21",NA,"X",NA,"South","South1"
"81",204,44,"NG","2.2.1","II","SWE",93,"F?","16.03.21","F",NA,"3","North","North"
"82",203,43,"K","2.2000000000000002","I","K",94,"M","16.03.21",NA,"X",NA,"South","South1"
"83",202,42,"NG","1.5.1","IV","K",95,"F?","16.03.21","F",NA,"3","North","North"
"84",201,41,"K","2.2999999999999998","I","K",96,"?","16.03.21","F",NA,"3","South","South1"
"85",200,40,"NG","1.5.2","IV","UK",97,"M","16.03.21","M",NA,NA,"North","North"
"86",199,39,"K","1.1000000000000001","III","SWE",98,"M","16.03.21","F",NA,"3","South","South1"
"87",198,38,"K","2.2000000000000002","IV","UK",99,"F?","16.03.21","F",NA,"3","South","South1"
"88",197,37,"K","1.7","I","K",100,"M","16.03.21",NA,"X",NA,"South","South1"
"89",196,36,"NG","1.1.1","III","K",101,"M?","16.03.21","F",NA,"3","North","North"
"90",232,72,"K","5.4","I","K",102,"F","16.03.21","M",NA,NA,"South","South1"
"91",228,68,"M","3.3","II","SWE",103,"M","17.03.21","M",NA,NA,"South","South2"
"92",227,67,"K","4.0999999999999996","I","SWE",104,"M","17.03.21","F",NA,"3","South","South1"
"93",224,64,"NG","1.5.2","II","K",105,"F?","17.03.21","F",NA,"3","North","North"
"94",225,65,"K","1.8","I","UK",106,"M","17.03.21","M",NA,NA,"South","South1"
"95",226,66,"M","2.5","I","UK",107,"M","17.03.21","F",NA,"3","South","South2"
"96",222,62,"M","5.0999999999999996","III","SWE",108,"F?","17.03.21","F",NA,"3","South","South2"
"97",221,61,"M","4.0999999999999996","I","K",109,"M","17.03.21","F",NA,"3","South","South2"
"98",223,63,"K","2.4","I","SWE",110,"M","17.03.21","F","?","1 2","South","South1"
"99",218,58,"K","2.5","I","SWE",111,"M","17.03.21","F","?","1 2","South","South1"
"100",219,59,"K","3.7","I","UK",112,"?","17.03.21","F",NA,"3","South","South1"
"101",220,60,"M","3.1","IV","K",113,"M","17.03.21","M",NA,NA,"South","South2"
"102",NA,NA,"K","4.3","I","UK",114,"M","17.03.21","F",NA,"3","South","South1"
"103",280,120,"NG","2.3.1","IV","SWE",115,"F?","18.03.21","M",NA,NA,"North","North"
"104",NA,NA,"NP? NG?","2.3.2","II","K",116,"both!?","18.03.21","F",NA,"3","North","North"
"105",279,119,"M","2.1","I","K",117,"M?","18.03.21","M",NA,NA,"South","South2"
"106",284,124,"K","2.1","IV","UK",118,"?","18.03.21","F",NA,"3","South","South1"
"107",277,117,"K","3.4","I","K",119,"F?","18.03.21","M",NA,NA,"South","South1"
"108",278,118,"M","2.1","II","K",120,"F","18.03.21","M",NA,NA,"South","South2"
"109",285,125,"NG","1.5.2","III","SWE",121,"F?","18.03.21",NA,"X",NA,"North","North"
"110",281,121,"NG","2.4.1","III","SWE",122,"F","18.03.21","F","?","1 2","North","North"
"111",283,123,"K","1.1000000000000001","IV","UK",123,"M?","18.03.21",NA,"X",NA,"South","South1"
"112",282,122,"M","5.0999999999999996","IV","SWE",124,"?","18.03.21","F",NA,"3","South","South2"
"113",231,71,"NG","1.1.2","IV","SWE",125,"F","18.03.21","F",NA,"3","North","North"
"114",230,70,"NG","2.4.2","IV","SWE",126,"F","18.03.21","M",NA,NA,"North","North"
"115",253,93,"K","2.7","I","SWE",127,"F?","21.03.21","F",NA,"3","South","South1"
"116",254,94,"NG","2.5.1","III","K",128,"F","21.03.21","M",NA,NA,"North","North"
"117",252,92,"M","2.2000000000000002","II","K",129,"F?","21.03.21","F",NA,"3","South","South2"
"118",251,91,"NG","1.4.1","III","SWE",130,"M?","21.03.21","F",NA,"3","North","North"
"119",250,90,"M","1.1000000000000001","II","K",131,"M","21.03.21","F",NA,"3","South","South2"
"120",249,89,"NG","2.4.1","II","K",132,"F","21.03.21","M",NA,NA,"North","North"
"121",248,88,"NG","1.3.1","IV","SWE",133,"F","21.03.21","F",NA,"3","North","North"
"122",245,85,"NG","1.2.1","IV","K",134,"M?","21.03.21","F",NA,"3","North","North"
"123",244,84,"K","2.1","II","K",135,"F","21.03.21","M",NA,NA,"South","South1"
"124",246,86,"K","3.2","I","K",136,"m?","21.03.21","F",NA,"3","South","South1"
"125",247,87,"K","1.3","I","K",137,"F?","21.03.21",NA,"X",NA,"South","South1"
